<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Location</title>
  <style>
    body {
      margin: 0;
      font-family: Times New Roman, system-ui;
      display: flex;
    }
    #side-nav {
            background-color: #f4f4f4;
            padding: 20px;
            width: 250px;
        }

    #heatmap {
      background-image: url(../templates/landmap.png);
      background-size: 100% 100%;
    }

    #employee-info {
      position: absolute;
      display: none;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-item {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: background-color 0.3s;
      cursor: pointer;
      position: relative;
    }

    .menu-item:hover {
      background-color: #ddd;
    }

    .menu-link {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }

    .menu-link:hover {
      color: #007bff;
      text-decoration: none;
    }
    .active {
      background-color: #7c9cf1;
      color: #fff;
    }
    .arrow {
      position: absolute;
      right: -13px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      color: #7c9cf1;
    }

    .menu-item.active .arrow {
      display: block;
    }
    #warnings {
      position: fixed;
      bottom: 0px;
      background-color: cadetblue;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }
    .canvas {
      display: block;
    }
    #warnings ul {
     padding: 0;
    }
    #warnings li {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <script>
    window.onload = function() {
    var canvas = document.getElementById('heatmap');
    var context = canvas.getContext('2d');
    canvas.width = 1000;
    canvas.height = 600;
};

  </script>
  <div id="side-nav">
    <div class="menu-item active" id="employee-tracking">
      <span class="menu-link">Employee Location</span>
      <span class="arrow">&#9658;</span>
    </div>
    <div class="menu-item" id="crop-tracking" onclick="openMenuPage2()">
      <span class="menu-link">Crop Health Analysis</span>
      <span class="arrow">&#9658;</span>
    </div>
    <div class="menu-item" id="historical-data" onclick="openMenuPage4()">
      <span class="menu-link">Historical Data</span>
      <span class="arrow">&#9658;</span>
    </div>
    <div class="menu-item" id="tracker-assignment" onclick="openMenuPage3()">
      <span class="menu-link">Tracker Management</span>
      <span class="arrow">&#9658;</span>
    </div>
    <div class="menu-item" id="weather-soil-moisture" onclick="openMenuPage5()">
      <span class="menu-link">Settings</span>
      <span class="arrow">&#9658;</span>
    </div>
  </div>
  <div id="heatmap-container">
    <canvas id="heatmap"></canvas>
    <div id="employee-info"></div>
  </div>
  <div id="warnings"></div>

  <script>
    //const host = "http://192.168.2.14:5000/"
    const host = "http://127.0.0.1:5000/"
    async function fetchAndDisplayWarnings() {
    try {
        const response = await fetch(host + "issues");
        const data = await response.json();
        const warningsContainer = document.getElementById("warnings");
        warningsContainer.innerHTML = "";

        if (typeof data === 'object' && data !== null) {
            const entryDiv = document.createElement("div");
            const timestampSpan = document.createElement("span");

            // Extracting the time part from the timestamp
            const time = data.Timestamp.split(' ')[1]; // Splitting timestamp at space, taking the second part

            timestampSpan.textContent = "Time: " + time; // Displaying only the time
            entryDiv.appendChild(timestampSpan);
            entryDiv.appendChild(document.createElement("br")); 
            const warningsList = document.createElement("ul");
            for (let i = 0; i < Math.min(4, data.Warnings.length); i++) {
                const warningItem = document.createElement("li");
                warningItem.textContent = data.Warnings[i];
                warningsList.appendChild(warningItem);
            }
            entryDiv.appendChild(warningsList);

            warningsContainer.appendChild(entryDiv);
        } else {
            console.error("Invalid data format:", data);
        }
    } catch (error) {
        console.error("Error fetching warnings:", error);
    }
}

fetchAndDisplayWarnings();
setInterval(fetchAndDisplayWarnings, 30000);
const canvas = document.getElementById("heatmap");
const ctx = canvas.getContext("2d");
const employeeInfo = document.getElementById("employee-info");
const gridSize = 60;
const cellWidth = canvas.width / gridSize;
const cellHeight = canvas.height / gridSize;
let employeeData = [];
let densityData = [];
let imageData = ctx.createImageData(canvas.width, canvas.height);
let animationActive = true;
let employeeInfoTimeout;
    async function fetchDataFromAPI() {
      try {
        const response = await fetch(host+"coordinates");
        const data = await response.json();
        employeeData = data;
        densityData = generateDensityData(employeeData);
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    }
    function generateDensityData(employees) {
      const data = new Array(gridSize).fill(0).map(() => new Array(gridSize).fill([]));
      Object.values(employees).forEach((coord, index) => {
        const x = coord.x;
        const y = coord.y;
        const gridX = Math.floor(x / canvas.width * gridSize);
        const gridY = Math.floor(y / canvas.height * gridSize);
        data[gridY][gridX].push(index);
      });
      return data;
    }
    function updateHeatmap() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      updateImageData();
      drawEmployeeLocations();
    }
    function drawEmployeeLocations() {
      Object.values(employeeData).forEach(({ x, y }, index) => {
        ctx.beginPath();
        ctx.arc(x, y, 3, 0, Math.PI * 2);
        ctx.fillStyle = "rgb(255,0,0)";
        ctx.fill();
        ctx.closePath();
      });
    }
    function updateImageData() {
      for (let y = 0; y < gridSize; y++) {
        for (let x = 0; x < gridSize; x++) {
          const intensity = densityData[y][x].length;
          const cellIndex = (y * gridSize + x) * 4;
          const red = intensity * 25.5;
          imageData.data[cellIndex] = red;
          imageData.data[cellIndex + 1] = 0;
          imageData.data[cellIndex + 2] = 0;
          imageData.data[cellIndex + 3] = 255;
        }
      }
      ctx.putImageData(imageData, 0, 0);
    }
    fetchDataFromAPI().then(() => {
      animate();
      setInterval(fetchDataFromAPI, 4000);
    });
    function animate() {
      updateHeatmap();
      requestAnimationFrame(animate);
    }
    function handleMouseMove(event) {
  if (!animationActive) return;
  const rect = canvas.getBoundingClientRect();
  const x = event.clientX - rect.left;
  const y = event.clientY - rect.top;
  const gridX = Math.floor(x / canvas.width * gridSize);
  const gridY = Math.floor(y / canvas.height * gridSize);
  const employeeIndices = densityData[gridY][gridX];
  if (employeeIndices.length > 0) {
    const employeeNames = employeeIndices.map(index => Object.keys(employeeData)[index]);
    employeeInfo.textContent = employeeNames.join(", ");
    const infoRect = employeeInfo.getBoundingClientRect();
    let infoLeft = x  + 200;
    let infoTop = y - infoRect.height - 8; 
    if (infoLeft + infoRect.width > window.innerWidth) {
      infoLeft = x + 200;
    }
    if (infoTop < 0) {
      infoTop = y + 8; 
    }
    employeeInfo.style.left = `${infoLeft}px`;
    employeeInfo.style.top = `${infoTop}px`;
        clearTimeout(employeeInfoTimeout);
        employeeInfoTimeout = setTimeout(() => {
          employeeInfo.style.display = "block";
        }, 100);
      } else {
        employeeInfo.style.display = "none";
        clearTimeout(employeeInfoTimeout);
      }
    }
    canvas.addEventListener("mousemove", handleMouseMove);

    function openMenuPage2() {
      window.open("crophealth.html", "_self");
    }

    function openMenuPage3() {
      window.open("trackerid.html", "_self");
    }
    function openMenuPage4() {
      window.open("historicaldata.html", "_self");
    }
    function openMenuPage5() {
      window.open("settings.html", "_self");
    }

  </script>
</body>
</html>
